<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main_panels.events.AddNewEvent">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/add_event_fragment_title"
            android:textSize="20dp"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Set Title"
            android:inputType="textShortMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

        <EditText
            android:id="@+id/add_event_fragment_date"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Set Date"
            android:inputType="date"
            android:scrollbars="vertical"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/add_event_fragment_description"
            app:layout_constraintStart_toStartOf="@+id/add_event_fragment_description"
            app:layout_constraintTop_toBottomOf="@+id/add_event_fragment_description" />

        <EditText
            android:id="@+id/add_event_fragment_description"
            android:layout_width="328dp"
            android:layout_height="158dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Set Description"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="4"
            android:scrollbars="vertical"
            android:textSize="20dp"

            app:layout_constraintEnd_toEndOf="@+id/add_event_fragment_title"
            app:layout_constraintStart_toStartOf="@+id/add_event_fragment_title"
            app:layout_constraintTop_toBottomOf="@+id/add_event_fragment_title" />

        <Button
            android:id="@+id/add_event_fragment_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Event"
            app:layout_constraintEnd_toEndOf="@+id/add_event_fragment_time"
            app:layout_constraintStart_toStartOf="@+id/add_event_fragment_time"
            app:layout_constraintTop_toBottomOf="@+id/add_event_fragment_time" />

        <EditText
            android:id="@+id/add_event_fragment_time"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Set Time"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/add_event_fragment_date"
            app:layout_constraintStart_toStartOf="@+id/add_event_fragment_date"
            app:layout_constraintTop_toBottomOf="@+id/add_event_fragment_date" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>